<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - CRM Activities</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>CRM Activities</h1>
<p>
  Test duration: 41.731s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">SuiteCRM.Activity1</td>
      </tr>
            
<tr>
  <td class="method">
                  verifyPageTitle
      </td>
  <td class="duration">
    0.026s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">SuiteCRM.Activity2</td>
      </tr>
            
<tr>
  <td class="method">
                  printHeaderImgUrl
      </td>
  <td class="duration">
    0.061s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">SuiteCRM.Activity3</td>
      </tr>
            
<tr>
  <td class="method">
                  verifyFirstCopyright
      </td>
  <td class="duration">
    0.047s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">SuiteCRM.Activity4</td>
      </tr>
            
<tr>
  <td class="method">
                  login
      </td>
  <td class="duration">
    1.766s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"admin", "pa$$w0rd"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
